{
  "name": "email",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.14",
    "moment": "^2.30.1",
    "remixicon": "^4.2.0",
    "vue": "^2.6.14",
    "vue-axios": "^3.5.2",
    "vue-fragment": "^1.6.0",
    "vue-router": "^3.5.1",
    "vue2-editor": "^2.10.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
